<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - aspnet_html5_validation</title>
  <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="/css/site.css">
  <style>

    /*[type="email"]:invalid ~ .requirements {*/
      /*transition-delay: 1s;*/
      /*color: hotpink;*/
    /*}*/
    
    /*:invalid !important {*/
      /*box-shadow: none; !* FF *!*/
      /*outline: 0;       !* IE 10 *!*/
    /*}*/


    /*input:required:focus {*/
      /*border: 1px solid red;*/
      /*outline: none;*/
    /*}*/

    input:required:hover {
      opacity: 1;
    }

    input:required:invalid {
      /*background-color: hotpink;*/
    }

    .pointer{cursor:pointer}

    a[disabled],a[disabled]:hover {
      pointer-events:none;
      color:#d3d3d3
    }

    .form-control select{
      height:40px
    }
    
    .form-control option:nth-child(1){
      width:200px
    }
    
    .listbox > .block{
      width:200px
    }
                                                                                   
    :required,:focus:invalid{
      background:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIx NiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDE3OTIgMTc5MiI+CiAgPHBhdGgg ZD0iTTE0OTAgMTMyMnEwIDQwLTI4IDY4bC0xMzYgMTM2cS0yOCAyOC02OCAyOHQt NjgtMjhsLTI5NC0yOTQtMjk0IDI5NHEtMjggMjgtNjggMjh0LTY4LTI4bC0xMzYt MTM2cS0yOC0yOC0yOC02OHQyOC02OGwyOTQtMjk0LTI5NC0yOTRxLTI4LTI4LTI4 LTY4dDI4LTY4bDEzNi0xMzZxMjgtMjggNjgtMjh0NjggMjhsMjk0IDI5NCAyOTQt Mjk0cTI4LTI4IDY4LTI4dDY4IDI4bDEzNiAxMzZxMjggMjggMjggNjh0LTI4IDY4 bC0yOTQgMjk0IDI5NCAyOTRxMjggMjggMjggNjh6IiBmaWxsPSJwaW5rIi8+Cjwv c3ZnPg==');
      background-position:right 6px top 4px;
      background-repeat:no-repeat;
      -moz-box-shadow:none
    }
    :required:valid{
      background:url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNzkyIDE3 OTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0i TTE2NzEgNTY2cTAgNDAtMjggNjhsLTcyNCA3MjQtMTM2IDEzNnEtMjggMjgtNjgg Mjh0LTY4LTI4bC0xMzYtMTM2LTM2Mi0zNjJxLTI4LTI4LTI4LTY4dDI4LTY4bDEz Ni0xMzZxMjgtMjggNjgtMjh0NjggMjhsMjk0IDI5NSA2NTYtNjU3cTI4LTI4IDY4 LTI4dDY4IDI4bDEzNiAxMzZxMjggMjggMjggNjh6IiBmaWxsPSJ5ZWxsb3dncmVl biIvPjwvc3ZnPg==');
      background-position:right 6px top 4px;
      background-repeat:no-repeat;
      -moz-box-shadow:none
    }

    .lower-case{
      text-transform:lowercase
    }

    .upper-case{
      text-transform:uppercase
    }

    .title-case::placeholder{
      text-transform:capitalize
    }

    .form-control-sm{
      width:150px
    }

    input:focus:invalid + span::before {
      content: '*';
    }

    input[type="email"]:invalid {
      border-color: red;
    }

    input[type="email"]:valid {
      border-color: grey;
    }


    /*input[type="email"]:focus:invalid {*/
      /*border-color: red;*/
    /*}*/

    /*input[type="email"]:focus:invalid + span::before {*/
      /*content: 'invalid';*/
    /*}*/

    input[type="email"] {

    }

  </style>

</head>
<body>

<form id="user-form" method="post" action="/user/create">

  <label for="Name">Name</label>
  <input id="Name" name="Name" required maxlength="20">

  <br>

  <label for="Email">Email</label>
  <input type="email" id="Email" name="Email" required maxlength="20" title="Please enter the price in x.xx format (e.g. 3.99)">
  <span class="text-danger"></span>
  
  <br>

  <label for="Password">Password</label>
  <input type="password" id="Password" name="Password" required maxlength="20">

  <br>

  <label for="PasswordCompare">Password Compare</label>
  <input type="password" data-val-equalto="The passwords do not match" data-val-equalto-other="*.Password" id="PasswordCompare" name="PasswordCompare" placeholder="Password Compare" required maxlength="20">

  <br>

  <button>Submit</button>


</form>

<script>
  // document.getElementById('Email').setCustomValidity('');
  //document.getElementById('Email').validationMessage = '';
  document.getElementById('Email').addEventListener('invalid', function (e) {
    
    var e2 = e;
    
    //e.preventDefault(); 
    // e.target.validationMessage = 'Wooooah!';
    
  }, true);

</script>

</body>
</html>
